<!DOCTYPE html>
<html>
<head>
	<style>
	/*CSS elements */
		table{
			border-collapse: collapse;
			width: 100%;
		}
		th, td{
			text-align: left;
			padding: 8px;
		}
		tr:nth-child(even){
			background-color: #0b1dc0;
			color: #ffffff;
		}
		tr:nth-child(odd){
			background-color: #daa520;
		}
	</style>


</head>
<body>
	<div>
		<h2>Example Tables</h2>
	</div>
	<div id="table1">
		<h3>Student 1</h3>
		<table>
			<tr>
				<th>Course Name</th>
				<th>Course ID</th>
				<th>Section Number</th>
				<th>Time</th>
				<th>Location</th>
			</tr>
			<tr>
				<td>Structured Computer Organization</td>
				<td>CDA 4101</td>
				<td>U02</td>
				<td>17-18:15</td>
				<td>VH 133</td>
			</tr>
			<tr>
				<td>Software Engineering II</td>
				<td>CEN 4021</td>
				<td>U01</td>
				<td>19:50-21:05</td>
				<td>PG6 114</td>
			</tr>
			<tr>
				<td>Principles of Programming Languages</td>
				<td>COP 4555</td>
				<td>U01</td>
				<td>15:30-16:45</td>
				<td>ECS 138</td>
			</tr>
			<tr>
				<td>Survey of Database Systems</td>
				<td>COP 4722</td>
				<td>RVC</td>
				<td>ONLINE</td>
				<td>ONLINE</td>
			</tr>
		</table>
	</div>
	
</html>
